
	.content
	{
	    width: auto;
	    margin: 0 auto;
	}

	.fog
	{
	    width: 100%;
	    background-color: #000000;
	    opacity: 0.7;
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	}

	.body2
	{
	    width: 100%;
	    height: 100%;
	    overflow: auto;
	    position: absolute;
	    top: 0;
	    left: 0;
	    display: none;
	    z-index: 999;
	}
 
	.infog 
	{
	    background: #fff;
	    border: 1px solid #000000;
	    width: 600px;
	    margin: 0 auto;
	    position: relative;
	    top: 10px;
	    padding: 15px 25px 15px 25px;
	    border-radius:0px;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -moz-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    z-index: 999;
	}

	.footer
	{
	    margin: 0 auto;
	    position: relative;
	    top: 100px;
	}

	.fon 
	{
	    width: 10px;
	    height: 10px;
	    background-color: #959595;
	    position: absolute;
	    top: 50px;
	    left: 50px;
	    border-radius:15px;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -moz-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	}

	.fon:hover
	{
	    width: 10px;
	    height: 10px;
	    background-color: #646464;
	    position: absolute;
	    top: 50px;
	    left: 50px;
	    border-radius:15px;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -moz-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	}

	.fonact 
	{
	    width: 10px;
	    height: 10px;
	    background-color: #000;
	    position: absolute;
	    top: 50px;
	    left: 50px;
	    display: none;
	    border-radius:15px;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -moz-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	}

	.fonact:hover
	{
	    width: 10px;
	    height: 10px;
	    background-color: #fff;
	    position: absolute;
	    top: 50px;
	    left: 50px;
	    border-radius:15px;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -moz-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,.75);
	}

	.close 
	{
	    width: 42px;
	    height: 42px;
	    position: absolute;
	    top: 45px;
	    right: 50px;
	    background: url(/ajax/style/icons/close_fon.PNG) no-repeat;
	}