.BG_Fon {
    background: #f5f5f5;
}
.widgets-group {
    margin: 0 10px 15px 10px;
    position: relative;    
    -webkit-box-shadow: 0px 3px 5px rgba(93,109,157,0.3);
    -moz-box-shadow: 0px 3px 5px rgba(93,109,157,0.3);
    box-shadow: 0px 3px 5px rgba(93,109,157,0.3);
    border-radius: 2px;
}.widgets-group_top-mrg {
    margin: 15px 10px;
}.wbg {
    background: #fff !important;
}.oh {
    overflow: hidden;
}.t_center {
    text-align: center;
}.static-bl {
    background: #fff;
    border-bottom: 1px solid #c5d3e1;
    padding: 12px 15px;
}a img {
    border: 0px;
}.attaches_limiter img {
    max-width: 100% !important;
    max-height: 360px;
}.list-link {
    display: block;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #c5d3e1;
    padding: 11px 15px;
    color: #323232;
    background: #fff;
    min-height: 19px;
    line-height: 19px;
}.btn-single {
    padding: 12px 0;
    text-align: center;
    background: #fff;
    color: #7a90a0 !important;
    cursor: pointer;
    display: block;
    position: relative;
    white-space: nowrap;
    box-shadow: 0px 3px 5px rgba(93,109,157,0.3);
    border-radius: 2px;
}.list-link:hover, a.hover-item:hover, .user__tools-link:hover, .btn-main:hover {
    background: #ecf5fd;
}.list-link.list-link-red, .btn-single.list-link-red {
    color: #ff6837 !important;
}.link-return {
    display: block;
    color: #395387 !important;
    padding: 0 10px;
    margin: 10px 0;
    word-wrap: break-word;
    position: relative;
}.list_item {
    color: #333;
    word-wrap: break-word;
    border-bottom: 1px solid #b3b3b3;
    padding: 11px 10px;
    display: block;
}.static-bl {
    background: #fff;
    border-bottom: 1px solid #c5d3e1;
    padding: 12px 15px;
}.btn-main {
    background: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
    color: #7a90a0;
    padding: 11px 0;
    text-align: center;
    width: 100%;
    display: block;
    margin: 0;
    border: 0;
    outline: 0;
    border-bottom: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}.btn-main.list-link-blue {
    color: #64a3eb !important;
}form {
    margin: 0 !important;
}.pdb {
    padding-bottom: 0 !important;
}.pad_t_a {
    padding-top: 10px;
}.label {
    color: #7a90a0;
    display: block;
    margin-bottom: 7px;
    overflow: hidden;
}.text-input__wrap {
    padding-right: 18px;
    position: relative;
}textarea {
    resize: vertical;
    font-size: 14px;
    overflow: auto;
}.text-input {
    border: 1px solid #c0c6d2;
    -webkit-box-shadow: inset 0px 3px 5px #cdd2de;
    -moz-box-shadow: inset 0px 3px 5px #cdd2de;
    box-shadow: inset 0px 3px 5px #cdd2de;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    background: #fff;
    padding: 8px;
    margin: 0;
    color: #323232;
    border-radius: 3px;
}.text-input:focus {
    background: #eff7ff;
    border: 2px solid #57a3ea;
}.cf::before, .cf::after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
}.form-checkbox {
    display: block;
    color: #a4b7c5;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none !important;
    padding: 13px 25px 12px 0;
}.f-c_fll .form-checkbox {
    padding: 13px 0px 13px 13px;
    border-bottom: 1px solid #c5d3e1;
}.user__tools-link {
    cursor: pointer;
    display: block;
    text-align: center;
    color: #7a90a0 !important;
    white-space: nowrap;
    padding: 10px 0;
    position: relative;
    background: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
    margin: 0;
    min-height: 19px;
    border: 0;
    width: 100%;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    line-height: 15px;
}.stnd-link_important {
    color: #57a3ea !important;
}.short_attach {
    display: inline-block;
    max-width: 100%;
}.avatar_foto, .avatar_foto img {
    width: 80px;
    height: 80px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}.avatar_foto {
    position: relative;
    margin-right: 5px;
}.busi_switcher {
    margin-top: -1px;
    margin-bottom: -1px;
}.busi_switcher table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed;
    text-align: center;
    font-size: 14px;
}.busi_switcher table td, .busi_switcher table a {
    position: relative;
}.busi_switcher table td {
    padding: 0 !important;
}.busi_switcher table span {
    display: block;
}.busi_switcher table .active_item {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
    background: #e6e6e6;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
}.busi_switcher table span.active_item {
    color: #7a90a0;
}.busi_switcher table span.active_item {
    text-shadow: rgba(255,255,255,0.74902) 0px 1px 1px;
    border: 1px solid #c5c5c5;
    border-right: 0;
    padding: 5px 0;
}.busi_switcher table a {
    color: #333;
}.busi_switcher table a {
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e6e6e6));
    background: -moz-linear-gradient(top,#fff,#e6e6e6);
    background: -o-linear-gradient(top,#fff,#e6e6e6);
    background: -ms-linear-gradient(top,#fff,#e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6');
    text-shadow: rgba(255,255,255,0.74902) 0px 1px 1px;
    border: 1px solid #c5c5c5;
    border-right: 0;
    padding: 5px 0;
    display: block;
}.busi_switcher table a:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
    background: #e6e6e6;
}.light_border_bottom {
    border-bottom: 1px solid #dedcdc;
}.t-block_item {
    display: block;
}.t-bg3 {
    background: #fff;
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f7f7f7));
    background: -moz-linear-gradient(top,#fff,#f7f7f7);
    background: -ms-linear-gradient(top,#fff,#f7f7f7);
    background: -o-linear-gradient(top,#fff,#f7f7f7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f7f7f7');
}.t-link_no_underline_block {
    color: #333;
    cursor: pointer;
}.t-padd_right {
    padding-right: 10px;
}.stnd_padd {
    word-wrap: break-word;
    padding: 6px 10px;
}.t-bg_arrow_next {
    background: url('//c.spac.me/i/arrow_next.png') right center no-repeat;
}.icon_align {
    margin-top: -2px;
}img.p16 {
    width: 16px;
    height: 16px;
}.files_num {
    color: #555;
}.bg-white {
    background: #fff;
}.tiled_item {
    vertical-align: top;
    display: inline-block;
    margin: 0;
    border: none;
    width: 24%;
}.tiled_item {
    margin-left: -7px;
    margin-right: 7px;
}
@media all and (min-width:302px){
.tiled_item.tiled_item-200 {
    width: 49.2%;
}
}@media all and (min-width:500px){
.tiled_item.tiled_item-200 {
    width: 24.2%;
}
}
.relative {
    position: relative;
}.tiled_inner {
    padding: 7px;
}.tiled-preview {
    position: relative;
}.tiled-preview::before {
    padding-top: 100%;
    content: '';
    display: block;
}.tiled_item img.preview {
    height: 100%;
    width: 100%;
    display: block;
}.tiled-preview img.preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}.f_18p {
    position: absolute;
    top: 2px;
    left: 2px;
}











